{
  "name": "ai-character-engine",
  "version": "1.0.0",
  "description": "Production-ready AI Character Animation Engine and Interactive Chat Application",
  "main": "dist/backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "ts-node --project tsconfig.backend.json src/backend/server.simple.ts",
    "dev:backend:full": "ts-node --project tsconfig.backend.json src/backend/server.ts",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "vite build",
    "build:backend": "tsc --project tsconfig.backend.json",
    "build:production": "NODE_ENV=production GENERATE_SOURCEMAP=false npm run build",
    "build:showcase": "vite build --mode showcase --outDir dist-showcase",
    "start": "node dist/backend/server.js",
    "start:production": "NODE_ENV=production node index.js",
    "start:dev": "nodemon index.js",
    "deploy:replit": "npm run build:production && echo 'Ready for Replit deployment!'",
    "showcase": "vite --mode showcase --port 3000",
    "showcase:build": "npm run build:showcase && npm run preview:showcase",
    "preview:showcase": "vite preview --mode showcase --port 4173 --outDir dist-showcase",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "postinstall": "npm run build:production"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1640029074.5",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@tensorflow/tfjs": "^4.15.0",
    "@types/ioredis": "^4.28.10",
    "bull": "^4.16.5",
    "canvas": "^2.11.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "glsl-noise": "^0.0.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.6.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "openai": "^4.24.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.6.10",
    "serve": "^14.2.1",
    "sharp": "^0.33.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "three": "^0.160.0",
    "tone": "^14.7.77",
    "ws": "^8.16.0",
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.160.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "keywords": [
    "ai",
    "animation",
    "character",
    "live2d",
    "webgl",
    "machine-learning",
    "typescript",
    "react"
  ],
  "author": "AI Character Engine Team",
  "license": "MIT"
}
